<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <include
        layout="@layout/content_principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_icon="@drawable/ic_add_24"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_despesa"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add_24"
            app:fab_colorNormal="@color/colorAccentDespesa"
            app:fab_colorPressed="@color/colorAccentDespesa"
            fab:fab_label="Despesa"
            fab:fab_size="mini"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_receita"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add_24"
            app:fab_colorNormal="@color/colorAccentReceita"
            app:fab_colorPressed="@color/colorAccentReceita"
            fab:fab_label="Receita"
            fab:fab_size="mini"
            />

    </com.github.clans.fab.FloatingActionMenu>
</androidx.constraintlayout.widget.ConstraintLayout>